# prototype

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sabirov/warehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabirov/warehouse/: OrderItemsViewModel.java  PickItemDialog.java  Variables.java
app/src/main/java/com/sabirov/warehouse/activities/: AuthActivity.java  MainActivity.java  OrderItemsActivity.java  OrdersActivity.java
app/src/main/java/com/sabirov/warehouse/adapters/: ItemsRVA.java  MenuRVA.java  OrdersRVA.java
app/src/main/java/com/sabirov/warehouse/db/: DataBase.java
app/src/main/java/com/sabirov/warehouse/db/daos/: BinsDao.java  ItemsDao.java  OrdersDao.java
app/src/main/java/com/sabirov/warehouse/db/relations/: BinsWithItems.java  OrderWithItems.java
app/src/main/java/com/sabirov/warehouse/db/tables/: Bins.java  Items.java  ItemsToPickRemove.java  Orders.java  PickLater.java
app/src/main/java/com/sabirov/warehouse/models/: User.java
app/src/main/proto/: user_auth.proto
app/src/main/res/drawable/: cursor.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_order_items.xml  activity_orders.xml  activity_pick_item.xml  card_item.xml  card_menu_item.xml  card_order.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sabirov/warehouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/sabirov/lib/: MyServer.java  Stubs.java
lib/src/main/java/com/sabirov/lib/models/: User.java
lib/src/main/java/com/sabirov/lib/services/: AuthService.java  BinsService.java  ItemsService.java  OrdersService.java
lib/src/main/proto/: user_auth.proto  warehouse.proto
